# mealframe

./: README.md
mealframe_csharp_back/: Dockerfile  (+1 more)
mealframe_csharp_back/APP.BLL.DTO/: APP.BLL.DTO.csproj  Category.cs  MealEntry.cs  MealPlan.cs  MealPlanMacroSummary.cs  NutritionalGoal.cs  Product.cs  Recipe.cs  RecipeIngredient.cs  RecipeMacroSummary.cs  SavedRecipe.cs  ShoppingItem.cs  ShoppingList.cs
mealframe_csharp_back/App.BLL/: App.BLL.csproj  AppBLL.cs
mealframe_csharp_back/App.BLL.Contracts/: App.BLL.Contracts.csproj  IAppBLL.cs  ICategoryService.cs  IMealEntryService.cs  IMealPlanService.cs  INutritionalGoalService.cs  IProductService.cs  IRecipeIngredientService.cs  IRecipeService.cs  ISavedRecipeService.cs  IShoppingItemService.cs  IShoppingListService.cs
mealframe_csharp_back/App.BLL/Mappers/: CategoryMapper.cs  MealEntryMapper.cs  MealPlanMapper.cs  NutritionalGoalMapper.cs  ProductMapper.cs  RecipeIngredientMapper.cs  RecipeMapper.cs  SavedRecipeMapper.cs  ShoppingItemMapper.cs  ShoppingListMapper.cs
mealframe_csharp_back/App.BLL/Services/: CategoryService.cs  MealEntryService.cs  MealPlanService.cs  NutritionalGoalService.cs  ProductService.cs  RecipeIngredientService.cs  RecipeService.cs  SavedRecipeService.cs  ShoppingItemService.cs  ShoppingListService.cs
mealframe_csharp_back/App.DTO/: App.DTO.csproj
mealframe_csharp_back/App.DTO/v1/: Category.cs  CategoryCreate.cs  GenerateShoppingListRequest.cs  MealEntry.cs  MealEntryCreate.cs  MealEntryDetail.cs  MealPlan.cs  MealPlanCreate.cs  MealPlanDetail.cs  MealPlanMacroSummary.cs  Message.cs  NutritionalGoal.cs  NutritionalGoalCreate.cs  Product.cs  ProductCreate.cs  Recipe.cs  RecipeCreate.cs  RecipeDetail.cs  RecipeIngredient.cs  RecipeIngredientCreate.cs  RecipeIngredientDetail.cs  RecipeMacroSummary.cs  SavedRecipe.cs  SavedRecipeCreate.cs  ShoppingItem.cs  ShoppingItemCreate.cs  ShoppingItemDetail.cs  ShoppingList.cs  ShoppingListCreate.cs  ShoppingListDetail.cs
mealframe_csharp_back/App.DTO/v1/Identity/: JWTResponse.cs  LoginInfo.cs  LogoutInfo.cs  RegisterInfo.cs  TokenRefreshInfo.cs
mealframe_csharp_back/App.DTO/v1/Mappers/: CategoryMapper.cs  MealEntryMapper.cs  MealPlanMacroSummaryMapper.cs  MealPlanMapper.cs  NutritionalGoalMapper.cs  ProductMapper.cs  RecipeIngredientMapper.cs  RecipeMacroSummaryMapper.cs  RecipeMapper.cs  SavedRecipeMapper.cs  ShoppingItemMapper.cs  ShoppingListMapper.cs
mealframe_csharp_back/App.Resources/: App.Resources.csproj
mealframe_csharp_back/App.Resources/Domain/: Category.Designer.cs  Category.et-ee.resx  Category.resx  MealEntry.Designer.cs  MealEntry.et-ee.resx  MealEntry.resx  MealPlan.Designer.cs  MealPlan.et-ee.resx  MealPlan.resx  NutritionalGoal.Designer.cs  NutritionalGoal.et-ee.resx  NutritionalGoal.resx  PlansOfUser.Designer.cs  PlansOfUser.et-ee.resx  PlansOfUser.resx  Product.Designer.cs  Product.et-ee.resx  Product.resx  Recipe.Designer.cs  Recipe.et-ee.resx  Recipe.resx  RecipeIngredient.Designer.cs  RecipeIngredient.et-ee.resx  RecipeIngredient.resx  SavedRecipe.Designer.cs  SavedRecipe.et-ee.resx  SavedRecipe.resx  ShoppingItem.Designer.cs  ShoppingItem.et-ee.resx  ShoppingItem.resx  ShoppingList.Designer.cs  ShoppingList.et-ee.resx  ShoppingList.resx
mealframe_csharp_back/App.Tests/: App.Tests.csproj  CustomWebApplicationFactory.cs
mealframe_csharp_back/App.Tests/Integration/Api/: HappyFlowTest.cs  IdentityTests.cs
mealframe_csharp_back/App.Tests/Unit/: RecipeServiceTests.cs
mealframe_csharp_back/App.Tests/Unit/Base/: BaseServiceTests.cs
mealframe_csharp_back/Base.DAL.EF/: Base.DAL.EF.csproj  BaseRepository.cs  BaseUOW.cs
mealframe_csharp_back/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj
mealframe_csharp_back/WebApp/ApiControllers/: CategoriesController.cs  MealEntriesController.cs  MealPlansController.cs  NutritionalGoalsController.cs  ProductsController.cs  RecipeIngredientsController.cs  RecipesController.cs  SavedRecipesController.cs  ShoppingItemsController.cs  ShoppingListsController.cs
mealframe_csharp_back/WebApp/ApiControllers/Identity/: AccountController.cs  RestApiErrorResponse.cs
mealframe_csharp_back/WebApp/Controllers/: CategoriesController.cs  HomeController.cs  MealEntriesController.cs  MealPlansController.cs  NutritionalGoalsController.cs  ProductsController.cs  RecipeIngredientsController.cs  RecipesController.cs  SavedRecipesController.cs  ShoppingItemsController.cs  ShoppingListsController.cs
mealframe_csharp_back/WebApp/Helpers/: UserNameResolver.cs
mealframe_csharp_back/WebApp/Models/: ProductCreateEditViewModel.cs
mealframe_csharp_back/WebApp/Properties/: launchSettings.json
mealframe_csharp_back/WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mealframe_csharp_back/WebApp/Views/Home/: Entities.cshtml  Index.cshtml
mealframe_csharp_back/WebApp/Views/MealEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mealframe_csharp_back/WebApp/Views/MealPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mealframe_csharp_back/WebApp/Views/NutritionalGoals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mealframe_csharp_back/WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mealframe_csharp_back/WebApp/Views/RecipeIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mealframe_csharp_back/WebApp/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mealframe_csharp_back/WebApp/Views/SavedRecipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mealframe_csharp_back/WebApp/Views/Shared/: _LanguageSelection.cshtml  _Layout.cshtml  _LoginPartial.cshtml
mealframe_csharp_back/WebApp/Views/ShoppingItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mealframe_csharp_back/WebApp/Views/ShoppingLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+172 files in other folders)
