<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-8837ae39-4ac6-49d3-8c60-9d97223df40c</UserSecretsId>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.BLL.Contracts\App.BLL.Contracts.csproj" />
        <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
        <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
        <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
        <ProjectReference Include="..\App.DTO\App.DTO.csproj" />
        <ProjectReference Include="..\Base.Helpers\Base.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NutritionalGoals\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NutritionalGoals\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NutritionalGoals\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NutritionalGoals\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NutritionalGoals\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MealEntries\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MealEntries\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MealEntries\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MealEntries\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MealEntries\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MealPlans\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MealPlans\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MealPlans\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MealPlans\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MealPlans\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Recipes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SavedRecipes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SavedRecipes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SavedRecipes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SavedRecipes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SavedRecipes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingItems\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingItems\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingItems\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingItems\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingItems\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingLists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingLists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingLists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingLists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShoppingLists\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlansOfUsers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlansOfUsers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlansOfUsers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlansOfUsers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlansOfUsers\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\NutritionalGoals\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\NutritionalGoals\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\NutritionalGoals\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\NutritionalGoals\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\NutritionalGoals\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Index.cshtml" />
    </ItemGroup>

</Project>
